<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.info</groupId>
	<artifactId>avroKafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>avroKafka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-kafka.version>1.2.2.RELEASE</spring-kafka.version>
		<avro.version>1.8.2</avro.version>
		<confluent.version>5.4.0</confluent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		<plugin>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>${avro.version}</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>schema</goal>
					</goals>
					<configuration>
						<stringType>String</stringType>
						<sourceDirectory>
							${project.basedir}/src/main/resources/avro/
						</sourceDirectory>
						<includes>
							<include>*.avsc</include>
						</includes>
						<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-maven-plugin</artifactId>
			<version>${confluent.version}</version>
			<configuration>
				<schemaRegistryUrls>
					<param>http://127.0.0.1:8081</param>
				</schemaRegistryUrls>
				<subjects>
					<order-kafka-value>
						src/main/resources/avro/order.avsc
					</order-kafka-value>
				</subjects>
				<outputDirectory>src/main/resources/avro</outputDirectory>
				<subjectPatterns>
					<param>employee-kafka-value</param>
				</subjectPatterns>
			</configuration>
			<goals>
				<goal>test-compatibility</goal>
			</goals>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>3.0.0-M3</version>
			<configuration>
				<rules>
					<dependencyConvergence/>
				</rules>
			</configuration>
		</plugin>
	</plugins>
</build>
<repositories>
<repository>
	<id>confluent</id>
	<name>Confluent</name>
	<url>https://packages.confluent.io/maven/</url>
</repository>
</repositories>

<pluginRepositories>
<pluginRepository>
	<id>confluent</id>
	<url>https://packages.confluent.io/maven/</url>
</pluginRepository>
</pluginRepositories>


</project>
